#newPostButton
    color: #64dd17


#newPostIcon
    height: 45px !important
    width: 45px !important
    font-size: 45px !important
    line-height: 45px !important
    
app-new-post
    visibility: hidden
