*
    white-space: normal !important

mat-list-item
    height: auto !important

.title
    font-weight: 600 !important

.email
    font-style: italic
    word-break: break-all
    margin: 3px 0 !important