@import 'src/theme.scss'

body
	margin: 0px
	background-color:  map-get($primary, 200)

mat-expansion-panel-header > .mat-content
	justify-content: space-between

.mat-content > mat-panel-title, .mat-content > mat-panel-description
	flex: 0 0 auto